
{% extends 'book/main.html' %}

{% block content %}

<div class="container">
	<div class="row">
		<div class="card card-body">
		<h3><i class="bi bi-book-half"></i>BOOKS:</h3>
			<table class="table table-sm">
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Author</th>
                    <th>PageCopies</th>
					<th>Opertion</th>
						
				</tr>
                {% for book in books %}
		        <tr>
					<td><b>{{book.id}}</b></td>
					<td><b>{{book.title}}</b></td>
                    <td>{{book.Author}} </td>
                    <td>{{book.Pagecount}} Pages</td>
					<td> <a class = "btn btn-sm btn-info" href={% url 'update' book.id %}>update</a></td>
					<td> <a class = "btn btn-sm btn-danger" href={% url 'delete' book.id %}>Delete</a></td>
				</tr>
				{% endfor %}
			</table>
		</div>
	</div>
{% endblock %}
       
