{% extends 'book/main.html' %}
{% load static%}
{% block content %}
<div class="container jumbotron">
    <h1 class="text"><i class="bi bi-box-arrow-in-right"></i>Login</h1>  
    <form method="POST" action="">
        {% csrf_token %}
        <p><input type="text" name="username" placeholder="Username..."></p>
        <p><input type="password" name="password" placeholder="Password..." ></p>
        <input class="btn btn-success" type="submit" value="Login">
        <p>Do not have an account<a href='{% url 'register' %}'><i class="bi bi-person-badge-fill"></i>Register</a></p>
    </form>
</div>
{% endblock %}
