<html>
    <head>
        <title>
            Bookstore Management System
        </title>
        
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
            <link rel = "icon" href = "static/img/bussiness.jpg" type = "image/x-icon">    
    </head>
    <body>    
        <style>
            .hello-msg{
              font-size: 18px;
              color: #fff;
              margin-right: 20px;
            }
          </style>
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
          
              <ul class="navbar-nav">
                
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'home' %}"><i class="bi bi-house-heart"></i>Home</a>
                </li>
                {% if user.is_authenticated %}
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'addbook' %}"><i class="bi bi-bookshelf"></i>AddBooks</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'addstore' %}"><i class="bi bi-shop-window"></i>AddStore</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="{% url 'book' %}">Books</a>
                </li><li class="nav-item active">
                  <a class="nav-link" href="{% url 'inv' %}"><i class="bi bi-shop"></i>Stores and Books</a>
                </li>
                {% else %}
                <li class="nav-item">
                  <a class="nav-link" href="{% url 'login' %}">Login</a>
                </li>
              </ul>
           
            {% endif %}
            {% if user.is_authenticated %}
            <span class="hello-msg text-success"><i class="bi bi-person-workspace"></i>{{request.user}}</span>
            <span class='text-info'><a  class=" hello-msg text-warning" href="{% url 'logout' %}">Logout</a></span>
          </div>
            {% endif %}
          </nav>    
        {% block content %}   

        {% endblock %}
    
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>