
{% extends 'book/main.html' %}

{% block content %}

<div class="container">
	<div class="row">
		<div class="card card-body">
		<h3><i class="bi bi-book-half"></i>BOOKS:</h3>
			<table class="table table-sm">
				<tr>
					<th>ID</th>
					<th>Title</th>
					<th>Author</th>
                    <th>PageCopies</th>
					<th>Opertion</th>
						
				</tr>
                {% for book in books %}
		        <tr>
					<td><b>{{book.id}}</b></td>
					<td><b>{{book.title}}</b></td>
                    <td>{{book.Author}} </td>
                    <td>{{book.Pagecount}} Pages</td>
					<td> <a class = "btn btn-sm btn-info" href={% url 'update' book.id %}>update</a></td>
					<td> <a class = "btn btn-sm btn-danger" href={% url 'delete' book.id %}>Delete</a></td>
				</tr>
				{% endfor %}
			</table>
		</div>
				
				<div class="card card-body">
					<h3><i class="bi bi-shop"></i> STORE:</h3>
					<table class="table table-sm">
						<tr>
							<th>ID</th>
							<th>Books</th>
							<th>StoreName</th>
							<th>Store Number</th>
							<th>StoreAddress</th>
						</tr>
						{% for store in stores %}
						<tr>
							<td><b>{{store.id}}</b></td>
							<td>{{store.Books}}</td>
							<td><b>{{store.storename}}</b> </td>
							<td>{{store.storephone}} </td>
							<td>{{store.storeaddress}} </td>
							
						</tr>
						{% endfor %}
					</table>
				</div>
			</div>
		</div>
{% endblock %}
       
