1. install django useing "pip install Django" comand useing.
firstley i created my django project useing dajngo-admin startproject and my projecname.
after same i had created django-admin startapp projectapp
 step1:-how to use project and how to download  from github.
	- first who can use my github project they should have their git account then i given link through you can download.
	- after downoding it is zip file exteract your required folder.
	- after i used VS CODE tools for this project you can use vs code any other tools familer you most.
	- and after uploading your downlorad and unziped project in your tools.
	- run the command for excuting projects in server so we can use command is "python manange.py runserver" you can write in console this comande after your project directer.
	-then it will run proprly
